@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  resize: none;
  letter-spacing: 0.1px;
  word-spacing: 1px;
  font-weight: lighter;
}

html {
  scroll-behavior: smooth;
}

.grid-1, body section .main-bar .grid-2, body section .admin-main .grid-2, body section .main-bar main .view-container .grid-2, body section .admin-main main .view-container .grid-2, body main .view-container section .main-bar .grid-2, body main .view-container section .admin-main .grid-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

.grid-2, body main .view-container .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.grid-3, body section .admin-main .grid-2, body section .admin-main main .view-container .grid-2, body main .view-container section .admin-main .grid-2, body main .view-container .grid-2 div .list ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.grid-5, body main .hotels-container .grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}

.grid-7 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.grid-8 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}

.grid-9 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 5px;
}

.grid-10 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 5px;
}

.grid-11 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 5px;
}

.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 5px;
}

.flex-column, body section .admin-main .mini-bar a, body section .main-bar .grid-2 .card, body section .admin-main .grid-2 .card, body section .main-bar main .view-container .grid-2 .card, body section .admin-main main .view-container .grid-2 .card, body main .view-container section .main-bar .grid-2 .card, body main .view-container section .admin-main .grid-2 .card, body main .form-cntnr form, body main .form-cntnr, body main, body .modal .modal-content #closer, .x-end, .x-start, body section .view div, body section .sidebar, body main .view-container .grid-2 div .list, body main .view-container .grid-2 div, body main .hotels-container .grid-container .hotel, body main .hotels-container .grid-container .flight, .y-end, .y-start, body section .main-bar, body section .admin-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.txt-gradient, body header nav ul li a:hover {
  background: linear-gradient(-20deg, #18b1f8, #e94383);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 1px;
}

.flex-row, body section .notifications .notification {
  display: inline-flex;
  justify-content: space-between;
}

.y-start, body section .main-bar, body section .admin-main, body section .sidebar, body main .view-container .grid-2 div .list, body main .view-container .grid-2 div {
  justify-content: flex-start;
}

.y-end {
  justify-content: flex-end;
}

.x-start, body section .view div, body section .sidebar, body main .view-container .grid-2 div .list, body main .view-container .grid-2 div, body main .hotels-container .grid-container .hotel, body main .hotels-container .grid-container .flight {
  align-items: flex-start;
}

.x-end {
  align-items: flex-end;
}

.btn-primary {
  background-color: #023750;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
}
.btn-primary i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-primary:hover {
  transition: all 0.3s ease-in-out;
  background-color: #034564;
}

.btn-secondary {
  background-color: #fff;
  border: 2px solid #02344b;
  color: #111111;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: small;
}
.btn-secondary i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-secondary:hover {
  transition: all 0.3s ease-in-out;
  background-color: #023750;
  color: #fff;
}

.btn-rounded {
  border-radius: 15px;
}

.btn-flat {
  border-radius: 0;
}

.btn-red {
  background-color: rgb(218, 64, 64);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-red i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-red:hover {
  background-color: #c22525;
}

.btn-green {
  background-color: rgb(5, 194, 106);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-green i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-green:hover {
  background-color: #04904f;
}

.btn-white {
  background-color: #fff;
  color: #111111;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-white i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-white:hover {
  background-color: #e6e6e6;
}

.shadowed, body section .view, body section .notifications .notification, body section .main-bar .grid-2 .card, body section .admin-main .grid-2 .card, body section .main-bar main .view-container .grid-2 .card, body section .admin-main main .view-container .grid-2 .card, body main .view-container section .main-bar .grid-2 .card, body main .view-container section .admin-main .grid-2 .card, body section .sidebar, body main .hotels-container .grid-container .hotel, body main .hotels-container .grid-container .flight, body main .form-cntnr form {
  box-shadow: inset 1px 1px rgba(255, 255, 255, 0.044), inset -1px -1px rgba(255, 255, 255, 0), 1px 3px 24px -1px rgba(0, 0, 0, 0.15);
}

.btn-round {
  border-radius: 50%;
}
.btn-round * {
  margin: 0;
  padding: 0;
}

.btn-transparent-primary {
  background-color: transparent;
  color: #02344b;
  border: 2px solid #02344b;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-transparent-primary i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-transparent-primary:hover {
  background-color: #02344b;
  color: #fff;
}

.btn-transparent-secondary {
  background-color: transparent;
  color: #2f0d15;
  border: 2px solid #2f0d15;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-transparent-secondary i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-transparent-secondary:hover {
  background-color: #2f0d15;
  color: #fff;
}

.btn-transparent-white {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-transparent-white i {
  margin-right: 5px;
  margin-left: 5px;
}
.btn-transparent-white:hover {
  background-color: #fff;
  color: #111111;
}

.dot-primary {
  height: 30px;
  width: 50px;
  background-color: #02344b;
  border-radius: 50%;
}

.border-primary {
  height: 1px;
  width: 100px;
  background-color: #02344b;
  padding: 0;
  border-radius: 50px;
}

.border-secondary {
  height: 1px;
  width: 100px;
  background-color: #cfe5fe;
}

.border-white {
  height: 1px;
  width: 100px;
  background-color: #fff;
}

.border-black {
  height: 1px;
  width: 100px;
  background-color: #111111;
}

.txt-caps {
  text-transform: uppercase;
}

.txt-lower {
  text-transform: lowercase;
}

.txt-light {
  font-weight: 300;
}

.txt-primary {
  color: #03567d;
}

.txt-secondary {
  color: #070203;
}

.txt-white {
  color: #fff;
}

.txt-black {
  color: #111111;
}

.txt-red {
  color: rgb(218, 64, 64);
}

.txt-green {
  color: rgb(5, 194, 106);
}

.txt-center {
  text-align: center;
}

.txt-grey {
  color: #777777;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideIn {
  0% {
    position: relative;
    left: -100px;
    opacity: 0;
  }
  50% {
    position: relative;
    left: 10px;
    opacity: 0.5;
  }
  100% {
    position: relative;
    left: 0px;
    opacity: 1;
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
body {
  overflow-x: hidden !important;
}

input {
  height: 30px;
  border: 1px solid #02344b;
  border-radius: 10px;
  box-sizing: padding-box;
  padding: 15px 10px;
  outline: none;
  text-transform: none;
  font-size: 14px;
}

@keyframes slideDown {
  from {
    margin-top: -20px;
    opacity: 0;
  }
  to {
    margin-top: 0px;
    opacity: 1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  resize: none;
  text-transform: capitalize;
  letter-spacing: 0.1px;
  word-spacing: 1px;
  font-weight: lighter;
}
* form {
  margin-top: 1%;
}
* input, * select, * button {
  height: 45px !important;
  border-radius: 10px;
  padding: 1%;
  width: 95% !important;
}
* textarea {
  width: 95% !important;
  padding: 1%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body .modal-z {
  width: 100%;
  height: 100%;
  z-index: 155455;
  position: fixed;
  background-attachment: fixed;
  background-color: rgba(7, 2, 2, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  display: none;
}
body .modal-z .modal-content {
  border-radius: 10px;
  width: 63%;
  height: 85%;
  opacity: 0;
  position: sticky;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  margin: 0 auto;
  animation: slideDown forwards 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
  animation-delay: 0.5s;
}
body .modal-z .modal-content input {
  color: #02344b;
  width: 350px;
  height: 30px;
  background-color: whitesmoke;
  color: #012332;
  border-color: transparent;
  border-radius: 10px;
  padding: 5px 5px 0 10px;
  outline: 0;
}
body .modal-z .modal-content ::-moz-placeholder {
  font-size: 13px;
}
body .modal-z .modal-content ::placeholder {
  font-size: 13px;
}
body .modal-z .modal-content span {
  position: absolute;
  float: right;
  text-align: center;
  right: 30px;
  top: 30px;
  font-size: 1.3rem;
  padding: 0.4rem;
  color: #fff;
  background-color: rgb(218, 64, 64);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
body .modal-z .modal-content .btn-red i {
  margin-right: 10px;
}
body .modal {
  width: 100%;
  height: 100%;
  z-index: 155455;
  position: fixed;
  background-attachment: fixed;
  background-color: rgba(7, 2, 2, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  display: none;
}
body .modal .modal-content {
  border-radius: 10px;
  width: 63%;
  height: 85%;
  opacity: 0;
  position: sticky;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  margin: 0 auto;
  animation: slideDown forwards 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
  animation-delay: 0.5s;
}
body .modal .modal-content #closer {
  position: absolute;
  float: right;
  text-align: center;
  right: 30px;
  top: 30px;
  font-size: 1.3rem;
  padding: 0.4rem;
  color: #fff;
  background-color: #02344b;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
body .modal .modal-content form {
  align-items: flex-start;
  position: relative;
  top: -10px;
}
body .modal .modal-content form .form-grp {
  margin: 5px 10px 0 10px;
}
body .modal .modal-content form .form-grp-2 {
  align-items: flex-start;
}
body .modal .modal-content form .form-grp-2 input {
  background-color: whitesmoke;
  padding: 5px 15px;
  width: 450px;
  margin-bottom: 10px;
  height: 45px;
}
body .modal .modal-content form .form-grp-2 button {
  width: 200px;
}
body .modal .modal-content form label {
  position: relative;
  left: 10px;
  font-size: 13px;
}
body .modal .modal-content form * {
  margin-top: 5px;
  margin-bottom: 5px;
}
body .modal .modal-content form select {
  width: 375px;
  height: 40px;
  background-color: whitesmoke;
  color: #012332;
  border-color: transparent;
  border-radius: 10px;
  padding: 0 10px 0 10px;
  outline: 0;
  color: #02344b;
}
body .modal .modal-content form select option, body .modal .modal-content form select option:hover, body .modal .modal-content form select option:active {
  background-color: lighten #02344b 5;
}
body .modal .modal-content form input {
  color: #02344b;
  width: 350px;
  height: 30px;
  background-color: whitesmoke;
  color: #012332;
  border-color: transparent;
  border-radius: 10px;
  padding: 5px 5px 0 10px;
  outline: 0;
}
body .modal .modal-content form ::-moz-placeholder {
  font-size: 13px;
}
body .modal .modal-content form ::placeholder {
  font-size: 13px;
}
body .modal .modal-content form textarea {
  box-sizing: border-box;
  resize: none;
  color: #02344b;
  width: 375px;
  height: 150px;
  background-color: whitesmoke;
  color: #012332;
  border-color: transparent;
  border-radius: 10px;
  padding: 10px 10px 0 10px;
  outline: 0;
}
body .modal .modal-content form button {
  text-transform: uppercase;
  width: 375px;
  border-radius: 5px;
}
body header h1 {
  font-size: 17px;
  text-transform: capitalize;
  color: #fff;
  position: relative;
  top: 10px;
}
body header .title {
  position: relative;
  left: 1%;
  top: 25%;
}
body header .title p {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 18px;
}
body header nav {
  display: inline-flex;
  position: relative;
  left: 60%;
}
body header nav ul {
  display: inherit;
  position: relative;
  top: 25%;
}
body header nav ul li {
  margin: 0 10px;
}
body header nav ul li a {
  font-size: 12px;
  color: #fff;
}
body header nav ul li a:hover {
  transition: all 1s ease-out;
}
body main {
  width: 100%;
  height: 100vh;
  max-height: -moz-max-content;
  max-height: max-content;
  box-sizing: border-box;
  padding-top: 3%;
}
body main .intro {
  height: 60%;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  float: left;
  left: 5%;
  padding: 1%;
}
body main .intro p {
  font-size: 35px;
  width: 50%;
  margin-bottom: 40px;
}
body main .intro .grid-2, body main .intro .view-container .grid-2, body main .view-container .intro .grid-2 {
  width: 40%;
  grid-gap: 10px;
}
body main .intro .grid-2 a, body main .intro .view-container .grid-2 a, body main .view-container .intro .grid-2 a {
  width: -moz-max-content;
  width: max-content;
}
body main .form-cntnr {
  width: 80%;
  height: 90%;
}
body main .form-cntnr form {
  width: 45%;
  padding: 5%;
  border-radius: 10px;
}
body main .form-cntnr form * {
  margin: 10px 0;
  width: 90%;
}
body main .form-cntnr form h2 {
  font-size: 18px;
}
body main .form-cntnr form input, body main .form-cntnr form button {
  height: 40px;
  border-radius: inherit;
}
body main .hotels-container {
  width: 95%;
  height: 95%;
  box-sizing: border-box;
  padding: 1%;
}
body main .hotels-container .micro-banner {
  width: 100%;
  height: 10%;
  box-sizing: border-box;
  padding: 1%;
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
body main .hotels-container .micro-banner h2 {
  font-size: 18px;
}
body main .hotels-container .micro-banner form {
  width: 50%;
  display: inline-flex;
}
body main .hotels-container .micro-banner form input {
  width: 100%;
  height: 40px;
  font-size: 13px;
}
body main .hotels-container .micro-banner form input::-moz-placeholder {
  position: relative;
  font-size: 10px;
}
body main .hotels-container .micro-banner form input::placeholder {
  position: relative;
  font-size: 10px;
}
body main .hotels-container .micro-banner form button {
  background-color: #02344b;
  color: #fff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 5px;
  font-size: 10px;
  height: 30px;
  position: relative;
  left: -50px;
  top: 3.5px;
  box-shadow: none;
  border: none;
}
body main .hotels-container .grid-container {
  margin-top: 2%;
  width: 95%;
  height: 85%;
  box-sizing: border-box;
  padding: 1%;
  overflow-y: auto;
  grid-gap: 15px;
}
@media screen and (max-width: 800px) {
  body main .hotels-container .grid-container {
    display: inline-flex;
    flex-wrap: wrap;
  }
  body main .hotels-container .grid-container .hotel, body main .hotels-container .grid-container .flight {
    max-width: 50%;
  }
}
body main .hotels-container .grid-container::-webkit-scrollbar {
  width: 2px;
}
body main .hotels-container .grid-container::-webkit-scrollbar-thumb {
  background-color: #02344b;
  border-radius: 10pxzz;
}
body main .hotels-container .grid-container .hotel, body main .hotels-container .grid-container .flight {
  height: -moz-max-content;
  height: max-content;
  padding: 2px 10px 20px 10px;
  border-radius: 5px;
  height: 70%;
}
body main .hotels-container .grid-container .hotel *, body main .hotels-container .grid-container .flight * {
  margin: 5px 0;
}
body main .hotels-container .grid-container .hotel img, body main .hotels-container .grid-container .flight img {
  width: 100%;
  max-height: 50%;
  border-radius: inherit;
}
body main .hotels-container .grid-container .hotel p, body main .hotels-container .grid-container .hotel small, body main .hotels-container .grid-container .hotel h3, body main .hotels-container .grid-container .flight p, body main .hotels-container .grid-container .flight small, body main .hotels-container .grid-container .flight h3 {
  position: relative;
  left: 2%;
  padding: 0;
  height: -moz-max-content;
  height: max-content;
  font-size: small;
}
body main .view-container {
  width: 95%;
  height: 95%;
  box-sizing: border-box;
  padding: 1%;
}
body main .view-container .grid-2, body main .view-container .grid-2 {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 1%;
}
body main .view-container .grid-2 div, body main .view-container .grid-2 div {
  height: 100%;
  width: 95%;
  box-sizing: border-box;
  padding: 1%;
}
body main .view-container .grid-2 div *, body main .view-container .grid-2 div * {
  max-width: 100%;
  margin-bottom: 15px;
}
body main .view-container .grid-2 div p, body main .view-container .grid-2 div p {
  margin-bottom: 15px;
}
body main .view-container .grid-2 div h1 small, body main .view-container .grid-2 div h1 small {
  font-size: 12px;
  color: #2f0d15;
}
body main .view-container .grid-2 div img, body main .view-container .grid-2 div img {
  border-radius: 5px;
  margin-bottom: 25px;
  height: 60vh;
  width: 95%;
}
body main .view-container .grid-2 div a, body main .view-container .grid-2 div a {
  width: 95%;
  text-align: center;
  transition: all 0.5s ease-out;
}
body main .view-container .grid-2 div .list, body main .view-container .grid-2 div .list {
  height: 25%;
  overflow-y: auto;
  padding: 0;
}
body main .view-container .grid-2 div .list::-webkit-scrollbar, body main .view-container .grid-2 div .list::-webkit-scrollbar {
  width: 2px;
}
body main .view-container .grid-2 div .list::-webkit-scrollbar-thumb, body main .view-container .grid-2 div .list::-webkit-scrollbar-thumb {
  background-color: #02344b;
  border-radius: 10px;
}
body main .view-container .grid-2 div .list h3, body main .view-container .grid-2 div .list h3 {
  color: #02344b;
}
body main .view-container .grid-2 div .list ul, body main .view-container .grid-2 div .list ul {
  width: 60%;
  max-width: 100%;
}
body main .view-container .grid-2 div .list ul li, body main .view-container .grid-2 div .list ul li {
  font-size: 12px;
}
body section .sidebar {
  height: 100%;
  width: 25%;
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  padding-top: 15%;
  padding-left: 5%;
}
body section .sidebar * {
  max-width: 100%;
}
body section .sidebar img {
  margin-top: 5%;
  height: 20%;
  position: relative;
  left: -2%;
  margin-bottom: 15%;
}
body section .sidebar p {
  color: #fff;
  margin: 5px 0;
  text-transform: lowercase;
}
body section .sidebar a {
  margin-top: 15%;
}
body section .main-bar, body section .admin-main {
  height: 100%;
  width: 50%;
  margin-left: 25%;
  overflow: hidden;
}
body section .main-bar .notification, body section .admin-main .notification {
  margin-bottom: 5px;
  border-radius: 10px;
  height: 50px;
}
body section .main-bar .notification small, body section .admin-main .notification small {
  font-size: 10px;
}
body section .main-bar .grid-2, body section .admin-main .grid-2, body section .main-bar main .view-container .grid-2, body section .admin-main main .view-container .grid-2, body main .view-container section .main-bar .grid-2, body main .view-container section .admin-main .grid-2 {
  width: 95%;
  height: 70%;
  border-radius: 1%;
  padding: 1%;
  grid-gap: 20px;
  overflow: hidden;
}
body section .main-bar .grid-2 .card, body section .admin-main .grid-2 .card, body section .main-bar main .view-container .grid-2 .card, body section .admin-main main .view-container .grid-2 .card, body main .view-container section .main-bar .grid-2 .card, body main .view-container section .admin-main .grid-2 .card {
  height: 100%;
  width: 45%;
  margin: auto;
  border-radius: 10px;
}
body section .main-bar .grid-2 .card *, body section .admin-main .grid-2 .card *, body section .main-bar main .view-container .grid-2 .card *, body section .admin-main main .view-container .grid-2 .card *, body main .view-container section .main-bar .grid-2 .card *, body main .view-container section .admin-main .grid-2 .card * {
  margin: 10px 0;
}
body section .notifications {
  height: 100vh;
  width: 25%;
  margin-left: 0%;
  background-color: #444444;
  position: fixed;
  left: 75%;
  display: block;
  box-sizing: border-box;
  padding-top: 5%;
  padding-left: 1%;
  overflow-y: auto;
}
body section .notifications::-webkit-scrollbar {
  width: 2px;
}
body section .notifications::-webkit-scrollbar-thumb {
  background-color: #02344b;
  border-radius: 10pxzz;
}
body section .notifications h3 {
  position: relative;
  margin-bottom: 5%;
  left: -1%;
  text-align: center;
}
body section .notifications .notification {
  width: 90%;
  position: relative;
  left: 2%;
  height: 70px;
  border-radius: 10px;
  margin-bottom: 10px;
}
body section .notifications .notification small {
  width: 80%;
  text-align: center;
  font-size: 10px;
  color: #fff;
  margin: auto;
}
body section .admin-main {
  height: 100%;
  width: 75%;
  background-color: rgb(248, 248, 248);
  justify-content: flex-start;
}
body section .admin-main .grid-2, body section .admin-main main .view-container .grid-2, body main .view-container section .admin-main .grid-2 {
  width: 80%;
  margin-top: 10%;
}
body section .admin-main .grid-2 .card, body section .admin-main main .view-container .grid-2 .card, body main .view-container section .admin-main .grid-2 .card {
  height: 94%;
  width: 100%;
}
body section .admin-main .mini-bar {
  width: 95%;
  height: 8%;
  display: inline-flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 1%;
}
body section .admin-main .mini-bar h2 {
  font-size: 20px;
}
body section .admin-main .mini-bar a {
  height: 40px !important;
}
body section .admin-main table {
  margin-top: 2%;
  border-collapse: collapse;
  width: 95%;
  border-radius: 10px;
}
body section .admin-main table thead {
  background-color: #4c4c4c;
  height: 20px;
  padding: 2px;
  color: #fff;
  font-size: 14px;
  border-radius: 10px;
}
body section .admin-main table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}
body section .admin-main table tr {
  text-align: center;
  height: 45px;
  box-sizing: border-box;
  padding: 2% 0;
}
body section .admin-main table tr td {
  font-size: 12px;
}
body section .admin-main table tr td img {
  height: 40px;
  width: 60px;
}
body section .admin-main table tr td a i {
  color: #02344b;
  font-size: 14px;
  margin: 3px;
}
body section .admin-main table tr td a .fa-trash-alt {
  color: rgb(218, 64, 64);
}
body section .admin-main table tr td a .fa-eye {
  color: #02344b;
}
body section .admin-main table tr td a .fa-pencil-alt {
  color: rgb(5, 194, 106);
}
body section .admin-main table tr td a .fa-paperclip {
  color: #fff;
}
body section .view {
  position: relative;
  top: 2%;
  height: 80% !important;
  width: 95% !important;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1%;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
body section .view * {
  box-sizing: border-box;
  padding: 1%;
}
body section .view div {
  width: 49%;
  height: 100%;
}
body section .view div * {
  margin: 5px 0;
}/*# sourceMappingURL=style.css.map */